{
  "development": {
    "username": "root",
    "password": "Computers1996.",
    "database": "red2roast",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "red2roast",
    "password": "Red2Roast@2025",
    "database": "red2roast",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
